<!DOCTYPE html>
<html>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Activities</title>
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome-animation.css" rel="stylesheet" />
	<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link href="assets/css/style.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<head>
         <div class="navbar navbar-inverse navbar-fixed-top">
       
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">EDUCATIONAL</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="modules.html">MODULES</a></li>
                    <li><a href="activities.html">ACTIVITIES</a></li>
                    <li><a href="Contact.html">CONTACT</a></li>
                </ul>
            </div>
           
        </div>
    </div>
    <title>Gallery Website</title>
    <style>
		body{
		margin-top:80px;
		color: black;
		background-color: white;
		}
		h1{
        font-family: 'Open Sans';
		text-align: center;
		}
        .gallery {
            display: flex;
            flex-wrap: nowrap;
			font-size: 25px;
            flex-direction: column;
            max-width: 100%;
            padding-left: 10%;
            padding-right: 10%;
			
        }
        .gallery-item {
            flex: 0 0 31%;
            padding: 5px;
            box-sizing: border-box;
			border: 2px solid black;
			border-radius: 10px;
			text-align: center;
			margin: 14px;
        }
        .gallery-item img {
            width: 100%;
            height: 350px;
        }
		.navbar {
	font-size: 18px;
}

.navbar-inverse {
background: #000000;
min-height: 60px;
padding-top: 5px;

}

.navbar-inverse .navbar-nav > .active > a {
	background: #ffffff;
}

.navbar-inverse .navbar-brand {
	color: #ffffff;
	font-weight: bolder;
	font-size: 25px;
    font-weight:900;
	letter-spacing: 2px;
}
.navbar-inverse .navbar-brand img{
	margin-top: -20px;
	max-height: 60px;
	max-width: 60px;
}
.navbar-inverse :hover .navbar-brand:hover {
	color: #fff;	
}
.navbar-inverse .navbar-nav > li > a {
color: #ffffff;
font-family: 'Open Sans';
}
.navbar-inverse {
border-color: #D6D6D6;
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
border-color: #ffffff;
}

.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
color: #7fd5e4;
}
.navbar-toggle {
    background-color: black;
}
    </style>
</head>
<body>
    <h1>List of Activities</h1>

    <style>
    
		body{
		color: rgb(0, 0, 0);
		background-color: rgb(0, 0, 0);
        
		}
		h1{
        font-family: 'Open Sans';
		text-align: center;
        font-family:'Open Sans';
        padding-bottom: 20px;
		}

        .fa-home{
        position: absolute;
        text-decoration: none;
        color: rgb(253, 255, 255);
        font-size: 30px;
        top: 0;
        right: 0;
        padding-right: 50px;
        padding-top: 20px;
        }

        .fa-arrow-left{
        position: absolute;
        text-decoration: none;
        color: rgb(253, 255, 255);
        font-size: 30px;
        top: 0;
        right: 0;
        padding-right: 10px;
        padding-top: 20px;
        }

        .navbar-brand {
        font-family:'Open Sans';
        position: absolute;
        color: #000000;
        font-size: 35px;
        font-weight:900;
        padding-left: 50px;
        text-decoration: none;
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="navbar-header">

            <a class="navbar-brand" href="pages/apage1.html">Module 1</a>

            <a href="../index.html">
                <i class="fa fa-home"></i>
            </a>
            <a href="../activities.html">
                <i class="fa fa-arrow-left"></i>
            </a>
    </div>
    </div>
    <div class="container pdf">
        <h1></h1>
        <iframe src="pdffile/Module 1 - Activity.pdf" width="100%" height="1000px" style="border: none; border-radius: 20px;"></iframe>
    </div>
    <div class="container">
        <div class="navbar-header">

            <a class="navbar-brand" href="pages/apage2.html">Module 2</a>

            <a href="../index.html">
                <i class="fa fa-home"></i>
            </a>
            <a href="../activities.html">
                <i class="fa fa-arrow-left"></i>
            </a>
    </div>
    </div>
    <div class="container"  >
    <h1></h1>
    <iframe src="pdffile/Module 2 - Activity.pdf" width="100%" height="1000px" style="border: none; border-radius: 20px;"></iframe>
    </div>
    <div class="container">
        <div class="navbar-header">

            <a class="navbar-brand" href="pages/apage3.html">Module 3</a>

            <a href="../index.html">
                <i class="fa fa-home"></i>
            </a>
            <a href="../activities.html">
                <i class="fa fa-arrow-left"></i>
            </a>
    </div>
    </div>
    <div class="container"  >
    <h1></h1>
    <iframe src="pdffile/Module 3 - Activity.pdf" width="100%" height="1000px" style="border: none; border-radius: 20px;"></iframe>
    </div>
    <div class="container">
        <div class="navbar-header">

            <a class="navbar-brand" href="pages/apage4.html">Module 4</a>

            <a href="../index.html">
                <i class="fa fa-home"></i>
            </a>
            <a href="../activities.html">
                <i class="fa fa-arrow-left"></i>
            </a>
    </div>
    </div>
    <div class="container"  >
    <h1></h1>
    <iframe src="pdffile/Module 4 - Activity.pdf" width="100%" height="1000px" style="border: none; border-radius: 20px;"></iframe>
    </div>
    <div class="container">
        <div class="navbar-header">

            <a class="navbar-brand" href="pages/apage5.html">Module 5</a>

            <a href="../index.html">
                <i class="fa fa-home"></i>
            </a>
            <a href="../activities.html">
                <i class="fa fa-arrow-left"></i>
            </a>
    </div>
    </div>
    <div class="container"  >
    <h1></h1>
    <iframe src="pdffile/Module 5 - Activity.pdf" width="100%" height="1000px" style="border: none; border-radius: 20px;"></iframe>
    </div>
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <script src="assets/plugins/bootstrap.min.js"></script>
    <script src="assets/plugins/jquery.isotope.min.js"></script>
    <script src="assets/plugins/jquery.prettyPhoto.js"></script> 
    <script src="assets/js/custom.js"></script>
</body>
</html>
