<!DOCTYPE html>
<html>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Modules</title>
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome-animation.css" rel="stylesheet" />
	<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link href="assets/css/style.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<head>
         <div class="navbar navbar-inverse navbar-fixed-top">
       
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">EDUCATIONAL</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="modules.html">MODULES</a></li>
                    <li><a href="activities.html">ACTIVITIES</a></li>
                    <li><a href="Contact.html">CONTACT</a></li>
                </ul>
            </div>
           
        </div>
    </div>
    <style>
		body{
		margin-top:80px;
		color: black;
		background-color: white;
		}
		h1{
        font-family: 'Open Sans';
		text-align: center;
        text-decoration: none;
		}
        .gallery {
            display: flex;
            flex-wrap: nowrap;
			font-size: 25px;
            flex-direction: column;
            max-width: 100%;
            padding-left: 10%;
            padding-right: 10%;
        }
        .gallery-item {
            flex: 0 0 31%;
            padding: 5px;
            box-sizing: border-box;
			border: 2px solid black;
			border-radius: 10px;
			text-align: center;
			margin: 14px;
        }
        .gallery-item img {
            width: 100%;
            height: 350px;
        }
		.navbar {
	font-size: 18px;
    }

    .navbar-inverse {
    background: #000000;
    min-height: 60px;
    padding-top: 5px;

    }

    .navbar-inverse .navbar-nav > .active > a {
        background: #ffffff;
    }

    .navbar-inverse .navbar-brand {
        color: #ffffff;
        font-weight: bolder;
        font-size: 25px;
        font-weight:900;
        letter-spacing: 2px;
    }
    .navbar-inverse .navbar-brand img{
        margin-top: -20px;
        max-height: 60px;
        max-width: 60px;
    }
    .navbar-inverse :hover .navbar-brand:hover {
        color: #ffffff;	
    }
    .navbar-inverse .navbar-nav > li > a {
    color: #ffffff;
    font-family: 'Open Sans';
    }
    .navbar-inverse {
    border-color: #D6D6D6;
    }
    .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    border-color: #ffffff;
    }

    .navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
    color: #7fd5e4;
    }
    .navbar-toggle {
        background-color: black;
    }
    </style>
</head>
<body>
    <h1>List of Modules</h1>

    <div class="gallery">
        <div class="gallery-item">
            <a href="pages/mpage1.html">
                <img src="attra/m1.png" alt="" style="border: none; border-radius: 10px;">
                <h1>Module 1</h1>
            </a>
        </div>
        <div class="gallery-item">
            <a href="pages/mpage2.html">
                <img src="attra/m2.png" alt="" style="border: none; border-radius: 10px;">
                <h1>Module 2</h1>
            </a>
        </div>
        <div class="gallery-item">
            <a href="pages/mpage3.html">
                <img src="attra/m3.png" alt="" style="border: none; border-radius: 10px;">
                <h1>Module 3</h1>
            </a>
        </div>
		<div class="gallery-item">
            <a href="pages/mpage4.html">
                <img src="attra/m4.png" alt="" style="border: none; border-radius: 10px;">
                <h1>Module 4</h1>
            </a>
        </div>
        <div class="gallery-item">
            <a href="pages/mpage5.html">
                <img src="attra/m5.png" alt="" style="border: none; border-radius: 10px;">
                <h1>Module 5</h1>
            </a>
        </div>
        </div>
    </div>
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <script src="assets/plugins/bootstrap.min.js"></script>
    <script src="assets/plugins/jquery.isotope.min.js"></script>
    <script src="assets/plugins/jquery.prettyPhoto.js"></script> 
    <script src="assets/js/custom.js"></script>
</body>
</html>
