<!DOCTYPE html>
<html>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Module 5</title>
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome-animation.css" rel="stylesheet" />
	<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link href="assets/css/style.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<head>
    <style>
    
		body{
		color: rgb(255, 255, 255);
		background-color: rgb(0, 0, 0);
        
		}
		h1{
		text-align: center;
        font-family:'Open Sans';
        padding-top: 30px;
        padding-bottom: 20px;
		}

        .fa-home{
        position: absolute;
        text-decoration: none;
        color: rgb(253, 255, 255);
        font-size: 30px;
        top: 0;
        right: 0;
        padding-right: 50px;
        padding-top: 20px;
        }

        .fa-arrow-left{
        position: absolute;
        text-decoration: none;
        color: rgb(253, 255, 255);
        font-size: 30px;
        top: 0;
        right: 0;
        padding-right: 10px;
        padding-top: 20px;
        }

        .navbar-brand {
        font-family:'Open Sans';
        position: absolute;
        color: #ffffff;
        font-size: 35px;
        font-weight:900;
        padding-left: 50px;
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="navbar-header">

            <a class="navbar-brand">Module 5</a>

            <a href="../index.html">
                <i class="fa fa-home"></i>
            </a>
            <a href="../activities.html">
                <i class="fa fa-arrow-left"></i>
            </a>
    </div>
    </div>
    <div class="container"  >
    <h1></h1>
    <iframe src="../pdffile/a5.pdf" width="100%" height="1000px" style="border: none;"></iframe>
    </div>
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <script src="assets/plugins/bootstrap.min.js"></script>
    <script src="assets/plugins/jquery.isotope.min.js"></script>
    <script src="assets/plugins/jquery.prettyPhoto.js"></script> 
    <script src="assets/js/custom.js"></script>
</body>
</html>
